VITE_SUPABASE_URL=https://tbiwlyxdznnvpnlpexxf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaXdseXhkem5udnBubHBleHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNDc4MjUsImV4cCI6MjA1MjcyMzgyNX0.fvT9MjiD5EK7wLuxbRrej6KqTKv0mxTCNhAz3PFpl48
